{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh14940\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
#!/usr/bin/env bash\
\
echo "Hello, Please wait while I transfer your logos and fix permissions for you this may take a moment"\
sleep 0.5s\
chmod 777 ./*.png && cp ./*.png /usr/share/lemonldap-ng/portal/htdocs/static/common/apps/\
echo -e\
sleep 0.5s\
echo "Permissions and file relocation completed successfully, Now to reload the Web Server"\
sleep 0.5s\
systemctl reload httpd\
echo "Web Server has been refreshed"\
sleep 0.2s\
echo "Have a nice day"\
\
\
\
                                                                                                                           \
88      a8P   ad88888ba         db    888888888888     88888888ba,                           88                            \
88    ,88'   d8"     "8b       d88b        88          88      `"8b                          ""                            \
88  ,88"     Y8,              d8'`8b       88          88        `8b                                                       \
88,d88'      `Y8aaaaa,       d8'  `8b      88          88         88   ,adPPYba,  ,adPPYba,  88   ,adPPYb,d8  8b,dPPYba,   \
8888"88,       `"""""8b,    d8YaaaaY8b     88          88         88  a8P_____88  I8[    ""  88  a8"    `Y88  88P'   `"8a  \
88P   Y8b            `8b   d8""""""""8b    88          88         8P  8PP"""""""   `"Y8ba,   88  8b       88  88       88  \
88     "88,  Y8a     a8P  d8'        `8b   88          88      .a8P   "8b,   ,aa  aa    ]8I  88  "8a,   ,d88  88       88  \
88       Y8b  "Y88888P"  d8'          `8b  88          88888888Y"'     `"Ybbd8"'  `"YbbdP"'  88   `"YbbdP"Y8  88       88  \
                                                                                                  aa,    ,88               \
                                                                                                   "Y8bbdP"                }